-- =========================================================
-- DATA QUALITY CHECKS
-- Project: Marketing KPI & Revenue Analysis
-- Database: PostgreSQL
-- =========================================================


-- =========================================================
-- 1. CREATE CLEAN VIEWS
-- Keep only the columns needed for analysis
-- =========================================================

CREATE OR REPLACE VIEW v_orders_clean AS
SELECT
    order_id,
    customer_id,
    order_status,
    order_purchase_timestamp::timestamp AS order_purchase_timestamp
FROM olist_orders
WHERE order_status = 'delivered' ;


CREATE OR REPLACE VIEW v_order_items_clean AS
SELECT
    order_id,
    order_item_id,
    product_id,
    price,
    freight_value
FROM olist_order_items;




CREATE OR REPLACE VIEW v_customers_clean AS
SELECT
    customer_id,
    customer_unique_id,
    customer_city,
    customer_state
FROM olist_customers;


CREATE OR REPLACE VIEW v_products_clean AS
SELECT
    product_id,
    product_category_name
FROM olist_products;


-- =========================================================
-- 2. ORDERS TABLE CHECKS
-- =========================================================

-- Check nulls
SELECT
    COUNT(*) AS total_rows,
    COUNT(*) - COUNT(order_id) AS order_id_nulls,
    COUNT(*) - COUNT(customer_id) AS customer_id_nulls,
    COUNT(*) - COUNT(order_status) AS order_status_nulls,
    COUNT(*) - COUNT(order_purchase_timestamp) AS order_purchase_timestamp_nulls
FROM v_orders_clean;


-- Check duplicates
SELECT
    order_id,
    COUNT(*) AS duplicate_count
FROM v_orders_clean
GROUP BY order_id
HAVING COUNT(*) > 1;


-- Check status values
SELECT
    order_status,
    COUNT(*) AS orders
FROM v_orders_clean
GROUP BY order_status
ORDER BY orders DESC;


-- Check date range
SELECT
    MIN(order_purchase_timestamp) AS min_purchase_timestamp,
    MAX(order_purchase_timestamp) AS max_purchase_timestamp
FROM v_orders_clean;


-- Check order distribution by year
SELECT
    DATE_PART('year', order_purchase_timestamp) AS order_year,
    COUNT(*) AS orders
FROM v_orders_clean
GROUP BY order_year
ORDER BY order_year;


-- =========================================================
-- 3. ORDER ITEMS TABLE CHECKS
-- =========================================================

-- Preview data
SELECT
    *
FROM v_order_items_clean
LIMIT 10;


-- Check nulls
SELECT
    COUNT(*) AS total_rows,
    COUNT(*) - COUNT(order_id) AS order_id_nulls,
    COUNT(*) - COUNT(order_item_id) AS order_item_id_nulls,
    COUNT(*) - COUNT(product_id) AS product_id_nulls,
    COUNT(*) - COUNT(price) AS price_nulls,
    COUNT(*) - COUNT(freight_value) AS freight_value_nulls
FROM v_order_items_clean;


-- Check invalid prices
SELECT
    COUNT(*) AS invalid_price_rows
FROM v_order_items_clean
WHERE price <= 0;


-- Check duplicates
SELECT
    order_id,
    order_item_id,
    COUNT(*) AS duplicate_count
FROM v_order_items_clean
GROUP BY order_id, order_item_id
HAVING COUNT(*) > 1;


-- =========================================================
-- 4. CUSTOMERS TABLE CHECKS
-- =========================================================

-- Preview data
SELECT
    *
FROM v_customers_clean
LIMIT 10;


-- Check nulls
SELECT
    COUNT(*) AS total_rows,
    COUNT(*) - COUNT(customer_id) AS customer_id_nulls,
    COUNT(*) - COUNT(customer_city) AS customer_city_nulls,
    COUNT(*) - COUNT(customer_state) AS customer_state_nulls
FROM v_customers_clean;


-- Check duplicates
SELECT
    customer_id,
    COUNT(*) AS duplicate_count
FROM v_customers_clean
GROUP BY customer_id
HAVING COUNT(*) > 1;


-- =========================================================
-- 5. PRODUCTS TABLE CHECKS
-- =========================================================

-- Preview data
SELECT
    *
FROM v_products_clean
LIMIT 10;


-- Check nulls
SELECT
    COUNT(*) AS total_rows,
    COUNT(*) - COUNT(product_id) AS product_id_nulls,
    COUNT(*) - COUNT(product_category_name) AS product_category_name_nulls
FROM v_products_clean;


-- Check category values
SELECT DISTINCT
    product_category_name
FROM v_products_clean
ORDER BY product_category_name;


-- Check empty category names
SELECT
    *
FROM v_products_clean
WHERE TRIM(COALESCE(product_category_name, '')) = '';


-- Check missing category names count
SELECT
    COUNT(*) AS missing_category_name_rows
FROM v_products_clean
WHERE TRIM(COALESCE(product_category_name, '')) = '';


-- Check duplicates
SELECT
    product_id,
    COUNT(*) AS duplicate_count
FROM v_products_clean
GROUP BY product_id
HAVING COUNT(*) > 1;

